#BlueJ class context
comment0.params=parts
comment0.target=DNASequencer(java.util.ArrayList)
comment0.text=\r\n\ Initializes\ the\ DNASequencer()\r\n\ @param\ ArrayList<String>\ --\ the\ array\ list\ of\ all\ of\ the\ elements\ to\ sequence\r\n
comment1.params=rightways
comment1.target=java.lang.String\ reverse(java.lang.String)
comment1.text=\r\n\ Method\ to\ reverse\ a\ string\r\n\ @param\ String\ the\ string\ you\ want\ to\ reverse\r\n\ @return\ String\ the\ reversed\ String\r\n
comment2.params=
comment2.target=void\ starts()
comment2.text=\r\n\ Method\ to\ create\ set\ of\ the\ first\ part\ of\ the\ pieces\ as\ well\ as\ the\ index\r\n\ @param\ none\r\n\ @return\ none\r\n
comment3.params=
comment3.target=void\ ends()
comment3.text=\r\n\ Method\ to\ create\ the\ set\ of\ the\ last\ part\ of\ the\ array\ in\ reverse\ order\ and\ index\r\n\ @param\ none\r\n\ @return\ none\r\n
comment4.params=
comment4.target=void\ sortPieces()
comment4.text=\r\n\ Method\ to\ put\ all\ of\ the\ relevant\ part\ of\ the\ nucleotide\ sequences\ into\ start\ -\ end\ trees.\r\n\ @param\ none\r\n\ @return\ none\r\n
numComments=5
