#BlueJ package file
dependency1.from=DNATest
dependency1.to=DNAGenerator
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=399
package.editor.width=560
package.editor.x=568
package.editor.y=66
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=441
readme.editor.y=32
target1.editor.height=700
target1.editor.width=900
target1.editor.x=305
target1.editor.y=21
target1.height=50
target1.name=DNATest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=10
target2.editor.height=728
target2.editor.width=683
target2.editor.x=30
target2.editor.y=1
target2.height=50
target2.name=DNAGenerator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=490
target3.editor.y=130
target3.height=50
target3.name=ListIterator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=49
target4.editor.y=23
target4.height=50
target4.name=DNASequencer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=70
